<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Public&amp;Interfaces\QualityCircle.cs">
    <Files>
      <File FileName="Assets\EasyMovieTexture\Scripts\MediaPlayerCtrl.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\InputManager\VideoManager.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\InputManager\BlueToothInputManager.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\Public&amp;Interfaces\QualityCircle.cs" Line="17" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>